# comp4514MT

./: MT.csproj  Program.cs  app.db
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220214011751_M1.Designer.cs  20220214011751_M1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Student.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
